<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>


<body>
    <header>


        <img src="./assets/logo.png" alt="">

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Services <i class="fas fa-caret-down"></i> </a>
            <a href="#WordPress">WordPress <i class="fas fa-caret-down"></i></a>
            <a href="#Products">Products <i class="fas fa-caret-down"></i></a>
        </nav>

        <div id="logos">
            <a href="#" class="logo"><i class="fas fa-search"></i></a>
            <a href="#" class="logo"><i class="fas fa-shopping-cart"></i></a>
            <a href="#" class="logo"><i class="fas fa-user"></i> </a>
        </div>
        <button class="btn">Contact Us</button>
    </header>

    <div id="mid">

        <div class="one">
            <pre class="big1">Dream Big.
Grow Your Business.
</pre>
<p class="para1" style="font-size: 20px;">Don't worry about software... we'll take care of it.</p>
            <pre class="big2">The team of WisdmLabs take a personal internet in making
sure we succeed together as a team!
        </pre>
            <div id="jerry">
    <pre>
    <img src="./assets/jerry.jfif" alt=""><span style="font-size: 17px;">Jerry Wang</span>
    123 Certify
                </pre>
            </div>
        </div>

        <div class="two">
            <img src="./assets/back1.jpeg" alt="">
        </div>

    </div>


    <div id="box">
        <h1>Overcome Your Biggest Technology Challenges</h1>
        <p class="para1">As tech-partners, we build custom solutions an open sourse to meet the current needs of </p>
        <p class="para2">your organization and to scale for future growth</p>

        <div class="inner">
            <div class="inner1">
                <img src="./assets/Ecommerce.jpeg" alt="">
                <h2>eCommerce</h2>
                <p>e-Commerce is at the heart of most business. <span style="color: black; font-weight: bold;">We break down the complexity of e-Commerce </span>to meet the unique needs of your business.</p>
                <a href="#">Explore How <i class="fas fa-angle-right"></i> </a>
            </div>
            <div class="inner2">
                <img src="./assets/E-Learning.jpeg" alt="" srcset="">
                <h2>eLearning</h2>
                <p>Online education demands engaginguser-interfaces. But it's also about having <span style="color: black; font-weight: bold;">the right learning experiences </span>for all users of the platform. That's where our expertise lies.</p>
                <a href="#">Find Out More <i class="fas fa-angle-right"></i> </a>
            </div>
            <div class="inner3">
                <img src="./assets/wordpress.jpeg" alt="">
                <h2>WordPress</h2>
                <p>The WordPress CMS has evolved to be a trusted platform for <span style="color: black; font-weight: bold;">simple as well as complex applications.</span> We love its customizability and are sure you will like it too.</p>
                <a href="#">View Services and Products <i class="fas fa-angle-right"></i> </a>
            
            </div>


        </div>
    </div>


    <div class="third">
        <h1>We've Worked with Brands Big and Small</h1>
        <p class="para1">Our Clientele is spread ocross the globe in <span style="color: black; font-weight: bold;">27 countries </span>and speaks <span style="color: black; font-weight: bold;">34 languages</span>. We speak</p>
        <p class="para2">multiple languages too. But it's only computers that understand them;)</p>
    </div>

    <div class="fourth">
        <img src="./assets/directi.jfif" alt="">
        <img src="./assets/R.jfif" alt="">
        <img src="./assets/tata.jpg" alt="">
        <img src="./assets/fchnukf.jfif" alt="">
        <img src="./assets/tea.png" alt="">
        <img src="./assets/sycol.jpg" alt="">
        <img src="./assets/tech.jfif" alt="" srcset="">
    </div>


    <div class="fifth">
        <h1>We Go Beyond Fuctionality to Build Experiences</h1>

        <div class="sixth">
            <img src="./assets/back2.jpeg" alt="">

            <div class="ins">
                <pre>You  might  have come across  a lot of companies that seem to do
what we do -- use software to build features.</pre>
                <pre>And it's not about how we're better than them; it's about how
we're different. We don't stop at workability.</pre>
                <pre style="color: black; font-weight:bold;">We  dive  deep  into  your  customer  persona  to  deliver
unforgettable  experiences.</pre>
            </div>
        </div>

        <div class="seventh">
            <h1>Sharing with You Some Client <i class="fas fa-heart"></i> </h1>
            <p>For some clients, we're consultants, for some-technology partners, for other-</p>
            <p class="para2">platform architects, and then for some- we're rock stars.</p>
        </div>

        
        <div class="eighth">
            <div class="one">
                <img src="./assets/bts.jpg">
                <pre>Gustav Hjuskstrom</pre>
                <p>Founder-NyttiCity</p>
            </div>

            <div class="two">
                <p>The work executed by WisdmLabs has been fantastic. I</p>
                <p>can strongly recommend WisdmLabs to all types of</p>
                <p>companies with a programming "headache".</p>
            </div>
        </div>
    </div>

    <div class="ninth">
        <h1>A Glimpse of Our Work</h1>
        <pre class="para1">After countless brainstroming sessions, tonnes of experiments, and <span style="color:black;"> years of persistent ans hard work, </span>
        we've built a solid repository of over <span style="color:black;"> 1700+ enterprising projects.</span></pre>
    </div>



</body>

</html>